{
    "name": "alisa/alisa",
    "description": "Эта библиотека сделает разработку навыков для Алисы на PHP простой и удобной.",
    "keywords": [
        "yandex",
        "dialogs",
        "alisa",
        "alice",
        "api",
        "library"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "symfony/var-dumper": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Alisa\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    }
}
